# MineHQ-Minimal

./: README.md  pom.xml
Basic/: README.md  pom.xml
Basic/src/main/java/net/lugami/basic/: Basic.java
Basic/src/main/java/net/lugami/basic/chat/: ChatManager.java  MessagingManager.java
Basic/src/main/java/net/lugami/basic/commands/: ChatManagementCommands.java  ChunksCommand.java  ClearCommand.java  CopyInventoryCommands.java  CraftCommand.java  DebugCommands.java  DonateCommand.java  EnchantCommand.java  EnderChestCommand.java  FeedCommand.java  FixLightingCommand.java  FlyCommand.java  FreezeCommand.java  GSSCommand.java  GamemodeCommands.java  GiveCommand.java  GlintCommand.java  HeadCommand.java  HealCommand.java  HologramCommands.java  InvseeCommand.java  KillCommand.java  MessagingCommands.java  MobCommand.java  MoreCommand.java  PingCommand.java  PlaySoundCommand.java  RawCommands.java  RenameCommand.java  RepairCommand.java  SayCommand.java  ServerManagementCommands.java  SetSlotsCommand.java  SetSpawnCommand.java  SpawnerCommand.java  SpeedCommand.java  SudoCommand.java  SuicideCommand.java  TeleportationCommands.java  UptimeCommand.java  (+1 more)
Basic/src/main/java/net/lugami/basic/hologram/: HologramManager.java
Basic/src/main/java/net/lugami/basic/idle/: IdleCheckRunnable.java
Basic/src/main/java/net/lugami/basic/listener/: BasicInventoryListener.java  ChatFormatListener.java  ChatListener.java  ColoredSignListener.java  DisallowedCommandsListener.java  FrozenPlayerListener.java  FrozenServerListener.java  GlintListener.java  HeadNameListener.java  TeleportationListener.java
Basic/src/main/java/net/lugami/basic/server/: ServerManager.java
Basic/src/main/java/net/lugami/basic/util/: EnchantmentWrapper.java  SpamCheck.java
Basic/src/main/resources/: config.yml  plugin.yml
Bridge/: Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
Bridge/src/main/java/net/lugami/bridge/: BridgeGlobal.java
Bridge/src/main/java/net/lugami/bridge/bukkit/: Bridge.java  BukkitAPI.java
Bridge/src/main/java/net/lugami/bridge/bungee/: BridgeBungee.java
Bridge/src/main/java/net/lugami/bridge/global/: GlobalAPI.java
Bridge/src/main/resources/: bungee.yml  config.yml  plugin.yml
BukkitAPI/: dependency-reduced-pom.xml  pom.xml
BukkitAPI-NetHandler/: pom.xml
BukkitAPI-NetHandler/src/main/java/com/lunarclient/bukkitapi/nethandler/: LCPacket.java
BukkitAPI/src/main/java/com/lunarclient/bukkitapi/: LunarClientAPI.java
BukkitAPI/src/main/java/com/lunarclient/bukkitapi/event/: LCAntiCheatStatusEvent.java  LCPacketReceivedEvent.java  LCPacketSentEvent.java  LCPlayerRegisterEvent.java  LCPlayerUnregisterEvent.java
BukkitAPI/src/main/java/com/lunarclient/bukkitapi/object/: LCCooldown.java  LCGhost.java  LCNotification.java  LCWaypoint.java  MinimapStatus.java  StaffModule.java  TitleType.java
BukkitAPI/src/main/resources/: plugin.yml
CheatBreakerAPI/: pom.xml
CheatBreakerAPI/src/main/java/com/cheatbreaker/api/: CheatBreakerAPI.java
CheatBreakerAPI/src/main/java/com/cheatbreaker/api/net/: CBNetHandler.java
CheatBreakerAPI/src/main/java/com/cheatbreaker/nethandler/: ByteBufWrapper.java  CBPacket.java  ICBNetHandler.java
CheatBreakerAPI/src/main/java/com/cheatbreaker/nethandler/client/: CBPacketClientVoice.java  CBPacketVoiceChannelSwitch.java  CBPacketVoiceMute.java  ICBNetHandlerClient.java
CheatBreakerAPI/src/main/java/com/cheatbreaker/nethandler/server/: CBPacketAddHologram.java  CBPacketCooldown.java  CBPacketDeleteVoiceChannel.java  CBPacketNotification.java  CBPacketOverrideNametags.java  CBPacketRemoveHologram.java  CBPacketServerRule.java  CBPacketServerUpdate.java  CBPacketStaffModState.java  CBPacketTeammates.java  CBPacketTitle.java  CBPacketUpdateHologram.java  CBPacketUpdateNametags.java  CBPacketUpdateWorld.java  CBPacketVoice.java  CBPacketVoiceChannel.java  CBPacketVoiceChannelUpdate.java  CBPacketWorldBorder.java  CBPacketWorldBorderRemove.java  CBPacketWorldBorderUpdate.java  ICBNetHandlerServer.java
CheatBreakerAPI/src/main/java/com/cheatbreaker/nethandler/shared/: CBPacketAddWaypoint.java  CBPacketRemoveWaypoint.java
mSpigot/: README.md  applyPatches.sh  pom.xml  rebuildPatches.sh  rebuildPatchesAPI.sh  rebuildPatchesServer.sh
mSpigot/mspigot-api/: dependency-reduced-pom.xml  pom.xml
mSpigot/mspigot-api/src/main/java/net/lugami/: ChunkSnapshot.java
mSpigot/mspigot-api/src/main/java/net/lugami/knockback/: Knockback.java
mSpigot/mspigot-api/src/main/java/org/bukkit/: Bukkit.java  ChatColor.java  Chunk.java  Server.java  World.java
mSpigot/mspigot-api/src/main/java/org/bukkit/block/: CommandBlock.java
mSpigot/mspigot-api/src/main/java/org/bukkit/command/: BlockCommandSender.java  Command.java  CommandExecutor.java  CommandMap.java  CommandSender.java  FormattedCommandAlias.java  MultipleCommandAlias.java  PluginCommand.java  PluginCommandYamlParser.java  PluginIdentifiableCommand.java  SimpleCommandMap.java  TabCommandExecutor.java  TabCompleter.java
mSpigot/mspigot-api/src/main/java/org/spigotmc/: CustomTimingsHandler.java
mSpigot/mspigot-server/: LGPL.txt  README.md  dependency-reduced-pom.xml  deprecation-mappings.at  deprecation-mappings.csrg  pom.xml
mSpigot/mspigot-server/src/main/java/net/lugami/: mSpigot.java
mSpigot/mspigot-server/src/main/java/org/spigotmc/: ActivationRange.java  AntiXray.java  AsyncCatcher.java  CachedMojangAPIConnection.java  LimitStream.java  Metrics.java  ProtocolData.java  ProtocolInjector.java  RestartCommand.java  SpigotComponentReverter.java  SpigotCompressor.java  SpigotConfig.java  SpigotDebreakifier.java  SpigotDecompressor.java  SpigotWorldConfig.java  TicksPerSecondCommand.java  TrackingRange.java  WatchdogThread.java  WorldTileEntityList.java
mSpigot/mspigot-server/src/main/resources/: knockback.json  log4j2.xml  potion.json
mSpigot/mspigot-server/src/main/resources/configurations/: bukkit.yml  help.yml
qLib/: README.md  pom.xml
qLib/src/main/java/net/lugami/qlib/: qLib.java
qLib/src/main/resources/: config.yml  items.csv  plugin.yml
(+1254 files in other folders)
