<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.lugami</groupId>
    <artifactId>minehq-workspace</artifactId>
    <version>DEV</version>
    <packaging>pom</packaging>

    <name>MineHQ-Parent</name>
    <description>A working project for all MineHQ/Bridge plugins.</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Practice</module>
        <module>qLib</module>
        <module>mSpigot</module>
        <module>Bridge</module>
        <module>BukkitAPI</module>
        <module>BukkitAPI-NetHandler</module>
        <module>CheatBreakerAPI</module>
        <module>Basic</module>
    </modules>

    <build>
        <directory>${project.basedir}/build/</directory>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <!-- here the phase you need -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/build</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>*/target/*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>